<!DOCTYPE html>
    <html>
        <head>
            <title>For Parents</title>
            <style>

                a:link, a:visited, a:active {
                    text-decoration: none;
                    font-family: 'Raleway', Arial, Helvetica, sans-serif;
                    color: whitesmoke;
                }

                h1, h2 {
                    font-family: 'Raleway', Arial, Helvetica, sans-serif;
                    color: whitesmoke;
                    position: static;
                    margin-left: 20px;
                    line-height: 15px;
                 }

                 #navbar {
                    list-style-type: none;
                    background-color: #D9D9D9;
                    margin-left: -10px;
                    margin-right: -10px;
                    overflow: hidden;
                }

                #navbar a {
                    float: left;
                    display: block;
                    color: #000000;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    margin-left: 20px;
                    margin-right: 20px;
                    display: flex;
                    justify-content: space-around;
                }

                #navbar a:hover {
                    color: white;
                }

                #navbar a.active{
                    background-color: white;
                    color: white;
                }

                .content {
                    padding: 16px;
                }

                .content {
                    padding: 16px;
                }

                .sticky {
                    position: fixed;
                    top: 0;
                    width: 100%;
                }

                .sticky + .content {
                    padding-top: 60px;
                }

                body { 
                    background-image: url(Background.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: top;
                    background-size: cover;
                }
            </style>
        </head>
<!--This page can be formatted the same way as the Students Resources Page if you want, it should include resources you would like for parents to see, which I do not know of at the moment so we can work on that moving forward.-->
        <body>
            <header>
                <h1><a href="home.html">Drone Technology I</a></h1>
                <h2>Parent Resources</h2>
            </header>

            <div id="navbar">
                <a href="classoverview.html">Class Overview</a>
                <a href="forstudents.html">For Students</a>
                <a href="forparents.html">For Parents</a>
                <a href="about.html">About Mr. Barnes and SRMHS</a>
            </div>

            <script>
                window.onscroll = function() {myFunction()};

                var navbar = document.getElementById("navbar");
                var sticky = navbar.offsetTop;

                function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
                }
            </script>

        </body>
    </html>