<!DOCTYPE html>
    <html>
        <head>
            <title>
            Barne's Drone Tech Home
            </title>
            <style>

                a:link, a:visited, a:active {
                    text-decoration: none;
                    font-family: 'Raleway', Arial, Helvetica, sans-serif;
                    color: whitesmoke;
                }      

                h1, h2 {
                    font-family: 'Raleway', Arial, Helvetica, sans-serif;
                    color: whitesmoke;
                    position: static;
                    margin-left: 20px;
                    line-height: 15px;
                 }

                #topright {
                    position: absolute;
                    top: 8px;
                    right: 16px;
                    font-family: 'Raleway', Arial, Helvetica, sans-serif;
                    color: whitesmoke;
                    line-height: 5px;
                }

                #navbar, #secondnavbar {
                    list-style-type: none;
                    background-color: #D9D9D9;
                    margin-left: -10px;
                    margin-right: -10px;
                    overflow: hidden;
                }

                #quickAccess {
                    color: black;
                    margin-left: 20px;
                }

                #navbar a {
                    float: left;
                    display: block;
                    color: #000000;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    margin-left: 20px;
                    margin-right: 20px;
                    display: flex;
                    justify-content: space-around;
                }

                #navbar a:hover {
                    color: white;
                }

                #navbar a.active{
                    background-color: white;
                    color: white;
                }

                .content {
                    padding: 16px;
                }

                .sticky {
                    position: fixed;
                    top: 0;
                    width: 100%;
                }

                .sticky + .content {
                    padding-top: 60px;
                }

                body { 
                    background-image: url(Background.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: top;
                    background-size: cover;
                }

                #desc {
                    padding: 20px 50px 50px 20px;
                    color: whitesmoke;
                }

                #top {
                    margin-right: -8px;
                    font-family: 'Raleway', Arial, Helvetica, sans-serif;
                    color: white;
                    font-size: 20px;
                    display: flex;
                    justify-content: space-between;
                }

                #bottom {
                    padding: 50px 50px 50px 50px;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }

                #myImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                #myImg:hover {
                    opacity: 0.7;
                }

                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.9);
                }

                .modal-content {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                }

                #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: whitesmoke;
                    padding: 10px 0;
                    height: 150px;
                }

                .modal-content, #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }

                @keyframes zoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
                }

                .close {
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    color: #f1f1f1;
                    font-size: 40px;
                    font-weight: bold;
                    transition: 0.3s;
                }

                .close:hover, .close:focus {
                    color: #bbb;
                    text-decoration: none;
                    cursor: pointer;
                }

                @media only screen and (max-width: 700px) {
                .modal-content {
                    width: 100%;
                }
                }
            </style>
        </head>

            <body>
                <header>
                    <h1><a href="home.html">Drone Technology I</a></h1>
                    <h2>Southeast Raleigh Magnet High School</h2>
                    <div id="topright">
                        <h3>Mr. Antonio Barnes <a href="mailto:abarnes4@wcpss.net"><img id="mailIcon" src="mailicon.png" alt="Mail Icon" width="20px"></a></h3>
                        <!-- You can adjust your office hours in the line below -->
                        <h4>Hours: Mon-Thur 2:30-3:30</h4>
                    </div>
                </header>

                <div id="navbar">
                    <a href="classoverview.html">Class Overview</a>
                    <a href="forstudents.html">For Students</a>
                    <a href="forparents.html">For Parents</a>
                    <a href="about.html">About Mr. Barnes and SRMHS</a>
                </div>

                    <div id="top">
                        <!--This text below is an introduction of the class, feel free to edit between <p> and </p>-->
                        <p id="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <img class="drone" src="droneleft.png" alt="Drone" width="1300">
                    </div>
                    
                    <div id="secondnavbar">
                        <h2 id="quickAccess">Quick Access</h2>
                        <!-- I noticed that there were links to what seems like platforms students would have to access, if that is so, you can add the login links by copying and pasting this code to the line after this comment, before </nav>: 
                            <a href="insertlink">Platform Login</a>
                        -->
                    </div>
                    <div id="bottom">
                        <img class="myImages" id="myImg" src="PAVEmodel.png" alt="PAVE Model to Identify Hazards" width="400">
                        <img class="myImages" id="myImg" src="DECIDEmodel.png" alt="DECIDE Model to Analyze Risk" width="400">
                        <img class="myImages" id="myImg" src="PhoneticAlphabet.png" alt="Phonetic Alphabet" width="400">
                        <img class="myImages" id="myImg" src="PilotsHandbook.png" alt="Pilots Handbook of Aeronautical Knowledge - please pick up a copy from class." width="400">
                        <img class="myImages" id="myImg" src="AirmansKnowledge.png" alt="Airman Knowledge Testing Supplement for Sport Pilot, Recreational Pilot, Remote Pilot, and Private Pilot - please pick up a copy from class." width="400">
                        <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                        </div>
                    </div>

                <script>

                    window.onscroll = function() {myFunction()};

                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;

                    function myFunction() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky")
                    } else {
                        navbar.classList.remove("sticky");
                    }
                    }

                    var modal = document.getElementById('myModal');
                    var images = document.getElementsByClassName('myImages');
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");

                    for (var i = 0; i < images.length; i++) {
                    var img = images[i];
                    img.onclick = function(evt) {
                        console.log(evt);
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }
                    }

                    var span = document.getElementsByClassName("close")[0];

                    span.onclick = function() {
                    modal.style.display = "none";
                    }

                </script>
            </body>
    </html>